<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> CADASTRO DE FOTÓGRAFO </title>
    <link rel="shortcut icon" href="img/icone.png">
    <meta name="author" content="Júnior Souza">
    <meta name="description" content="Integrando FRON x BACK x BD">
    <meta name="keywords" content="PHP, HTML, BD, CSS, JS">
    <!-- Habilitando a leitura do tamanho do dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap - download -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- CSS padrão -->
    <link rel="stylesheet" type="../text/css" href="css/style.css">
    <!-- Scripts do Bootstrap -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  </head>

  <body class="p-3 mb-2 bg-dark text-white">
    <main>
      <header id="topo" class="jumbotron text-center p-3 mb-2 bg-dark text-white" style="margin-bottom:0">
        <h1 class="jumbotron p-3 mb-2 bg-dark text-white">CADASTRO DE FOTÓGRAFO</h1>
      </header>

      <nav class="navbar navbar-inverse" style="margin-bottom: 0; border-radius: 0;">
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link active text-white" href="../index.html">Home</a></li>
          <li><a class="nav-link active text-white" href="logar.php">Área Restrita</a></li>
        </ul>
      </nav>

      <section class="home container-fluid" id="home">
            <h1 class="text-center"> Cadastro Cadastrado </h1>
              <h2> Obrigado pelo Cadastro! </h2>
      </section>

    </main>
  </body>
</html>
